v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 30 150 30 {}
L 7 15 -60 15 -40 {}
L 7 15 40 15 60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vinp dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vinn dir=in}
B 5 12.5 -62.5 17.5 -57.5 {name=CVDD dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Voutp dir=out}
B 5 12.5 57.5 17.5 62.5 {name=CVSS dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Voutn dir=out}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {Vinp} -125 -34 0 0 0.2 0.2 {}
T {Vinn} -125 -14 0 0 0.2 0.2 {}
T {CVDD} 11 -35 3 1 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {Voutp} 125 -14 0 1 0.2 0.2 {}
T {CVSS} 19 35 1 1 0.2 0.2 {}
T {Voutn} 125 26 0 1 0.2 0.2 {}
